<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
</head>
<body>
  <style>
*{
   box-sizing: inherit;
   padding: 0;
   margin: 0;
   background:black;
   
}
   .cool{
      color:white;
      position:relative;  
      height:5rem;
      width: 15rem;
      font-size: 2rem;  
      border:solid 3px red;
      text-align: center;
      padding-top: 2rem;
      margin:20%;
      left:20vw;
                
      
   }
   .cool:before{
      border:solid black ;
      background-color: yellow;
      content:'';
      position:absolute;
      height: 4rem;
      width:17rem;
      top:20px;
      left:-15px;
      
      

   }
   .cool:after{
      content:'';
      position:absolute;
      height: 40px;
      width:40px;
      top:-4px;
      right:-6px;
      margin:40vh;
   }
   

  </style>
  
   <div class="cool">Cool Border</div>
</body>
</html>