<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
   <title>Document</title>
</head>
<body>
   <style>
      .eins{
         border:3px solid blue;
         background:blue;
         width:120px;
         height:100px;
         z-index: 0;
         position:relative;
      }
      .zwei{
         border:3px solid black;
         background: black;
         color:white;
         width: 100px;
         height: 85px;
         z-index: 1;
         position:absolute;
         top: 70px;
         left:70px;
      }
      .drei{
         border:3px solid yellowgreen;
         background:yellowgreen;
         width:240px;
         height:100px;
         z-index: 2;
         position:absolute;
      }
      .vier{
         border:3px solid orange;
         background:orange;
         width:50px;
         height:250px;
         z-index: 3;
         position:absolute;
         left:190px;
         top: 6px;
      }
   </style>
   <div class="eins">one</div>
   <div class="zwei">two</div>
   <div class="drei">three</div>
   <div class="vier">four</div>
</body>
</html>