<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
</head>
<body>
   <style>
      *{
         box-sizing: border-box;
         margin:0;
         padding:0;
      }
      body{
         background:rgb(224, 215, 133);
      }
      .container{
         display:flex;
         flex-direction: row;
         align-items :center ;
         flex-shrink: 1;
         height:50vh;
      }
      .mida{
        
         border: #ccc solid 2px;
            margin: 10px;
            padding: 10px;
            text-align: center;
            flex: 1;
      }
      .first{
         background:green;
      }
      .second{
         background:blue;
      }
      .third{
         background:red;
      }

   </style>
   <div class="container">
      <div class="first mida">1</div>
      <div class="second mida">2</div>
      <div class="third mida">3</div>
   </div>
</body>
</html>