<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
</head>
<body>
   <style>
      *{
         background:grey;
         
      }
      .container{
         position: relative;
         text-align: center;
         display: flex;
         justify-content: space-between;
         align-items: center;
         top:50vh;
         font-size: 4rem;
         margin:0 3rem;
      }
      .container1{
         position: relative;
         text-align: center;
         display: flex;
         justify-content: space-around;
         align-items: center;
         top:50vh;
         font-size: 4rem;
         margin-top:6rem;
         
      }

      .translatey{
         border:solid 3px black;
         padding:1rem;
         position:relative;
         transition: all 0.5s;
         overflow:hidden;
      }
      .translatey::before{
         content:'C00L!';
         position:absolute;
         left:0;
         top:0;
         width:100%;
         height:100%;
         background-color:rgb(224, 39, 39) ;
         transform:translateY(-100%);
         transition: all 1s ease-in-out;
         display: flex;
         align-items: center;
         justify-content: center;
      }
      .translatey:hover::before{
         transform:translateY(0);
      }

      .translatex{
         border:solid 3px black;
         padding:1rem;
         position:relative;
         
         transition:all 0.5s;
         overflow:hidden; 
      }
      .translatex::before{
         content:'';
         position:absolute;
         background-color: blue;
         opacity:0.7;
         height:100%;
         width: 100%;
         left:0;
         top:0;
         transform:translateX(-100%);
         transition:all 1s;
         
      }
      .translatex:hover::before{
         transform:translateX(0);
      }
      .rotate{
         border:solid 3px black;
         
         padding:1rem;
         position: relative;
         
         transition:all 1s;
         overflow:hidden;
      }
      .rotate::before{
         content:'';
         position:absolute;
         
         background: yellow;
         opacity: 0.6;
         width:100%;
         height: 100%;
         top:0;
         left:0; 
         transform-origin: 0 0;
         transform:rotate(90deg);
         transition: all 1s;

      }
      .rotate:hover::before{
         transform:rotate(0deg);
         
      }

      .scale{
         border:solid 3px black;
         padding:1rem;
         transition:all 1s;
         /* overflow:hidden; */
      }
      .scale::before{
         content:'';
         position:absolute;
         background:black;
         width: 100%;
         height: 100%;
         top:0;
         left:0;
         transition:all 1s;
      }
      .skew{
         border:solid 3px black;
         padding:1rem;
      }
   </style>

  <div class="container">
   <div class="translatey">TranslateY</div>
   <div class="translatex">TranslateX</div>
   <div class="rotate">Rotate</div>
   </div>
<div class="container1">
   <div class="scale">Scale</div>
   <div class="skew">Skew</div>
  </div> 
</body>
</html>