<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
</head>
<body>
   <style>
      body{
         background: #cccccc;
      }
      .container ul {
         list-style: none;
         display:flex;
         justify-content: space-around;
         
      }
      .container ul li{
         padding:1rem; 
         position:relative;
         overflow: hidden;
      }
      .border-top::before{
         content:'';
         position:absolute;
         top: 5px;
         left:0;
         border-top:blue 4px solid;
         width:100%;
         height:100%;
         transform:translateX(-100%);
         transition: all 1s ease-in-out;
      }
      .border-top:hover::before{
         transform:translateX(0);
      }
      .border-bottom::after{ 
         content:'';
         position:absolute;
         border-bottom:blue 4px solid;
         width:100%;
         height:100%;
         bottom:5px;
         right:0;
         transform:translateX(100%);
         transition:all 1s ease-in-out;
      }
      .border-top:hover::after{
         
         transform:translateX(0);
      } 

   </style>
   <div class="container">
      <ul>
         <li class="border-top border-bottom">Home</li>
         <li class="border-top border-bottom">About</li>
         <li class="border-top border-bottom">Services</li>
         <li class="border-top border-bottom">Portfolio</li>
         <li class="border-top border-bottom">Contact</li>
      </ul>
   </div>
</body>
</html>