<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
</head>
<body>
   <style>
      *{
         margin:0;
         padding:0;
      }
      body{
         height:100vh;
         width: 100vw;
      }
      .container{
         display:grid;
         grid-template-columns: repeat(4,150px);
         grid-template-rows: repeat(3,1fr);
         grid-gap: 1px;
         text-align: center;
         height: 30%;
         width: 30%;
    
      }

      .item-1{
         background-color: red;
         border-radius:5%;
         grid-column:1 /span 2;
         grid-row: 1/span 1;
         

      }
      .item-2{
         background: skyblue;
         border-radius:5%;
         grid-column:3 /span 2;
         
         
      }
      .item-3{
         background: yellowgreen;
         border-radius:5%;
         grid-column:1;
         grid-row:2 ;
      }
      .item-4{
         background: turquoise;
         border-radius:5%;
         grid-column:2 /span 3;
         grid-row:2;
      }
      .item-5{
         background: grey;
         border-radius:5%;
         grid-column:1 /span 4;
         grid-row:3;
      }
   </style>
  <div class="container">
   <div class="item-1"></div>
   <div class="item-2"></div>
   <div class="item-3"></div>
   <div class="item-4"></div>
   <div class="item-5"></div>
  </div> 
</body>
</html>