<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
 <style>
         *{
            box-sizing:border-box;  
            padding:0;
            margin:0;

         }
         .container{
            max-width:800px;
            margin:0 auto ;
         
         }
            .navbar{
            border:1px solid black; 
            text-align:center;
            background-color:orange;
            margin:5px 0;
            padding:15px;
         
      }
      .side{
         border:1px solid black; 
         background-color:green;
         width:30%;
         height:300px ;
         float:left;
      }
      .artcl{
         border:1px solid black; 
         background-color:purple;
         float:right;
         width:69%;
         height:300px;
         text-align: right;
         margin-bottom:5px;
      }
      .ftr{
         clear:both;
         background:blue;
         border:1px solid black;
         text-align:center;
         padding:15px ;

      }
 </style>
</head>
<body>
 <div class="container">
    <nav class="navbar">header</nav>
    <aside class="side">Side</aside>
    <article class="artcl">Main</article>
    <footer class="ftr">Footer</footer>
 </div>
</body>
</html>